#Greenfoot project file
class.Alien.image=Virus.png
class.AlienWeapon.image=red-draught.png
class.MyWorld.image=space1.jpg
class.Player.image=Rogue\ Spaceship\ -\ Game\ Center.png
class.PlayerWeapon.image=red-draught.png
class.ScoreBoard.image=ScoreBoard.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=PlayerWeapon
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Health
dependency12.type=UsesDependency
dependency13.from=AlienWeapon
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=AlienWeapon
dependency14.to=Health
dependency14.type=UsesDependency
dependency15.from=AlienWeapon
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=PlayerWeapon
dependency16.to=Alien
dependency16.type=UsesDependency
dependency17.from=PlayerWeapon
dependency17.to=Counter
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Health
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Alien
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency6.from=Alien
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Alien
dependency7.to=AlienWeapon
dependency7.type=UsesDependency
dependency8.from=Alien
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=802
editor.fx.0.width=960
editor.fx.0.x=233
editor.fx.0.y=180
height=1056
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Alien
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ScoreBoard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target2.height=50
target2.name=Boss
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SimpleTimer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Health
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=AlienWeapon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=PlayerWeapon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=SmoothMover
target9.naviview.expanded=true
target9.showInterface=true
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
